<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>autotest.luc</src>
    <src>dividor.luc</src>
    <src>remainder.luc</src>
    <src>cmp.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>addSub.luc</src>
    <src>mul.luc</src>
    <src>shifter.luc</src>
    <src>store.luc</src>
    <src>seven_seg.luc</src>
    <src>addRemainder9.luc</src>
    <src>boole.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
